# kiwiDeal

./: .gitignore  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  kiwiDeal.slnx
src/Modules/Auctions/kiwiDeal.Auctions.Api/: AuctionsController.cs  AuctionsModule.cs  kiwiDeal.Auctions.Api.csproj
src/Modules/Auctions/kiwiDeal.Auctions.Api/Requests/: CreateAuctionRequest.cs  PlaceBidRequest.cs
src/Modules/Auctions/kiwiDeal.Auctions.Infrastructure/: AuctionActivationWorker.cs  AuctionClosingWorker.cs  kiwiDeal.Auctions.Infrastructure.csproj
src/Modules/Auctions/kiwiDeal.Auctions.Infrastructure/Persistence/: AuctionsDbContext.cs  AuctionsDbContextFactory.cs  AuctionsOutboxWorker.cs  AuctionsUnitOfWork.cs
src/Modules/Listings/kiwiDeal.Listings.Api/: ListingsController.cs  ListingsModule.cs  kiwiDeal.Listings.Api.csproj
src/Modules/Listings/kiwiDeal.Listings.Api/Requests/: CreateListingRequest.cs  UpdateListingRequest.cs
src/Modules/Listings/kiwiDeal.Listings.Application/: kiwiDeal.Listings.Application.csproj
src/Modules/Listings/kiwiDeal.Listings.Application/Commands/: AddToAuctionWatchlistCommand.cs  AddToWatchlistCommand.cs  CancelListingCommand.cs  CreateListingCommand.cs  DeleteListingCommand.cs  RemoveFromAuctionWatchlistCommand.cs  RemoveFromWatchlistCommand.cs  UpdateListingCommand.cs  UploadListingImageCommand.cs
src/Modules/Listings/kiwiDeal.Listings.Application/DTOs/: ListingDto.cs
src/Modules/Listings/kiwiDeal.Listings.Application/Events/: AuctionClosedEventHandler.cs  AuctionCreatedEventHandler.cs  IListingHubContext.cs  PaymentCompletedEventHandler.cs
src/Modules/Listings/kiwiDeal.Listings.Application/Queries/: GetAuctionWatchlistQuery.cs  GetListingQuery.cs  GetListingSummariesQueryHandler.cs  GetListingsQuery.cs  GetMyListingsQuery.cs  GetWatchlistQuery.cs  IsListingWatchedQuery.cs
src/Modules/Listings/kiwiDeal.Listings.Infrastructure/: AzureBlobImageService.cs  R2ImageService.cs  kiwiDeal.Listings.Infrastructure.csproj
src/Modules/Listings/kiwiDeal.Listings.Infrastructure/Persistence/: ListingsDbContext.cs  ListingsDbContextFactory.cs  ListingsUnitOfWork.cs
src/Modules/Messages/kiwiDeal.Messages.Api/: MessageHub.cs  MessageHubContext.cs  MessagesController.cs  MessagesModule.cs  kiwiDeal.Messages.Api.csproj
src/Modules/Messages/kiwiDeal.Messages.Application/: kiwiDeal.Messages.Application.csproj
src/Modules/Messages/kiwiDeal.Messages.Domain/: kiwiDeal.Messages.Domain.csproj
src/Modules/Messages/kiwiDeal.Messages.Infrastructure/: kiwiDeal.Messages.Infrastructure.csproj
src/Modules/Notifications/kiwiDeal.Notifications.Api/: NotificationHub.cs  NotificationHubContext.cs  NotificationsController.cs  NotificationsModule.cs  kiwiDeal.Notifications.Api.csproj
src/Modules/Notifications/kiwiDeal.Notifications.Application/: NotificationsApplicationAssembly.cs  kiwiDeal.Notifications.Application.csproj
src/Modules/Notifications/kiwiDeal.Notifications.Domain/: kiwiDeal.Notifications.Domain.csproj
src/Modules/Notifications/kiwiDeal.Notifications.Infrastructure/: kiwiDeal.Notifications.Infrastructure.csproj
src/Modules/Payments/kiwiDeal.Payments.Api/: PaymentsController.cs  PaymentsModule.cs  kiwiDeal.Payments.Api.csproj
src/Modules/Payments/kiwiDeal.Payments.Application/: IStripeService.cs  IStripeWebhookVerifier.cs  kiwiDeal.Payments.Application.csproj
src/Modules/Users/kiwiDeal.Users.Api/: AuthController.cs  UsersController.cs  UsersModule.cs  kiwiDeal.Users.Api.csproj
src/Modules/Users/kiwiDeal.Users.Domain/: kiwiDeal.Users.Domain.csproj
src/Modules/Users/kiwiDeal.Users.Infrastructure/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  kiwiDeal.Users.Infrastructure.csproj
src/SharedKernel/kiwiDeal.SharedKernel/: kiwiDeal.SharedKernel.csproj
src/SharedKernel/kiwiDeal.SharedKernel/Behaviours/: AuthenticationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/SharedKernel/kiwiDeal.SharedKernel/Contracts/: AuctionClosedEvent.cs  AuctionCreatedEvent.cs  BidPlacedEvent.cs  GetListingSummariesQuery.cs  GetPaymentStatusByAuctionQuery.cs  ListingCancelledEvent.cs  ListingCreatedEvent.cs  ListingSoldEvent.cs  MessageSentEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
src/SharedKernel/kiwiDeal.SharedKernel/Entities/: AggregateRoot.cs  BaseEntity.cs
src/SharedKernel/kiwiDeal.SharedKernel/Events/: IDomainEvent.cs  IOutboxMessage.cs
src/SharedKernel/kiwiDeal.SharedKernel/Extensions/: ModelBuilderExtensions.cs
src/SharedKernel/kiwiDeal.SharedKernel/Interfaces/: ICurrentUser.cs  IPublicRequest.cs  IRepository.cs  ISoftDeletable.cs  IStronglyTypedId.cs  IUnitOfWork.cs
src/SharedKernel/kiwiDeal.SharedKernel/Outbox/: IOutboxMessageProvider.cs  IOutboxTypeRegistry.cs  OutboxMessage.cs  OutboxTypeRegistry.cs  OutboxWorker.cs
src/SharedKernel/kiwiDeal.SharedKernel/Pagination/: PagedResult.cs  PaginationParams.cs
src/SharedKernel/kiwiDeal.SharedKernel/Results/: Error.cs  ErrorCode.cs  Result.cs  ResultExtensions.cs
src/kiwiDeal.Api/: Program.cs  appsettings.json  kiwiDeal.Api.csproj  kiwiDeal.Api.http
src/kiwiDeal.Api/Hubs/: AuctionHub.cs  AuctionHubContext.cs  ListingHub.cs  ListingHubContext.cs
src/kiwiDeal.Api/Infrastructure/: CurrentUser.cs
src/kiwiDeal.Api/Properties/: launchSettings.json
tests/kiwiDeal.Tests.Integration/: TestCollectionDefinition.cs  kiwiDeal.Tests.Integration.csproj
tests/kiwiDeal.Tests.Integration/Auctions/: AuctionsEndpointTests.cs
tests/kiwiDeal.Tests.Integration/Listings/: ListingsEndpointTests.cs  TestAuthHandler.cs
tests/kiwiDeal.Tests.Integration/Payments/: PaymentsEndpointTests.cs
tests/kiwiDeal.Tests.Integration/Users/: AuthControllerTests.cs  KiwiDealWebApplicationFactory.cs
tests/kiwiDeal.Tests.Unit/: kiwiDeal.Tests.Unit.csproj
tests/kiwiDeal.Tests.Unit/Auctions/Domain/: AuctionTests.cs
tests/kiwiDeal.Tests.Unit/Payments/Domain/: PaymentTests.cs
tests/kiwiDeal.Tests.Unit/Users/Application/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/kiwiDeal.Tests.Unit/Users/Domain/: UserTests.cs
(+366 files in other folders)
