<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Users\kiwiDeal.Users.Domain\kiwiDeal.Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\kiwiDeal.Users.Application\kiwiDeal.Users.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auctions\kiwiDeal.Auctions.Domain\kiwiDeal.Auctions.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auctions\kiwiDeal.Auctions.Application\kiwiDeal.Auctions.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\kiwiDeal.Payments.Domain\kiwiDeal.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\kiwiDeal.Payments.Application\kiwiDeal.Payments.Application.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\kiwiDeal.SharedKernel\kiwiDeal.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\kiwiDeal.Notifications.Domain\kiwiDeal.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\kiwiDeal.Notifications.Application\kiwiDeal.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Messages\kiwiDeal.Messages.Domain\kiwiDeal.Messages.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Messages\kiwiDeal.Messages.Application\kiwiDeal.Messages.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Listings\kiwiDeal.Listings.Domain\kiwiDeal.Listings.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Listings\kiwiDeal.Listings.Application\kiwiDeal.Listings.Application.csproj" />
  </ItemGroup>
</Project>
