<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\kiwiDeal.Api\kiwiDeal.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Users\kiwiDeal.Users.Infrastructure\kiwiDeal.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Listings\kiwiDeal.Listings.Infrastructure\kiwiDeal.Listings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auctions\kiwiDeal.Auctions.Infrastructure\kiwiDeal.Auctions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
