<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Modules\Users\kiwiDeal.Users.Infrastructure\kiwiDeal.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\kiwiDeal.Users.Api\kiwiDeal.Users.Api.csproj" />
    <ProjectReference Include="..\Modules\Listings\kiwiDeal.Listings.Infrastructure\kiwiDeal.Listings.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Listings\kiwiDeal.Listings.Api\kiwiDeal.Listings.Api.csproj" />
    <ProjectReference Include="..\Modules\Auctions\kiwiDeal.Auctions.Infrastructure\kiwiDeal.Auctions.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Auctions\kiwiDeal.Auctions.Api\kiwiDeal.Auctions.Api.csproj" />
    <ProjectReference Include="..\Modules\Payments\kiwiDeal.Payments.Infrastructure\kiwiDeal.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Payments\kiwiDeal.Payments.Api\kiwiDeal.Payments.Api.csproj" />
  <ProjectReference Include="..\Modules\Messages\kiwiDeal.Messages.Infrastructure\kiwiDeal.Messages.Infrastructure.csproj" />
<ProjectReference Include="..\Modules\Messages\kiwiDeal.Messages.Api\kiwiDeal.Messages.Api.csproj" />
	  <ProjectReference Include="..\Modules\Notifications\kiwiDeal.Notifications.Application\kiwiDeal.Notifications.Application.csproj" />
	  <ProjectReference Include="..\Modules\Notifications\kiwiDeal.Notifications.Infrastructure\kiwiDeal.Notifications.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Notifications\kiwiDeal.Notifications.Api\kiwiDeal.Notifications.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d04e7ac2-e1c3-482c-b830-2ed462b47ef0</UserSecretsId>
  </PropertyGroup>
</Project>
